@media(min-width:900px) {

  .blog-main {
    display:grid;
    grid-template-columns: 220px 1fr;
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 10px;
    padding: 20px;
    grid-template-areas:
      "cd cd2";
  }

  .small-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: flex-start;
    grid-area:cd;
  }

  .big-card {
    background-color: white;
    padding: 16px;
    grid-area:cd2;
  }

  .small-card-image {
    width: 60%;
    margin-top: 16px;
    margin-right: 30px;
  }

  .small-card-info {
    text-align: right;
  }

  .share-buttons {
    text-align: right;
  }
}

@media(max-width:899px) {

  .small-card {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    height: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-bottom: 10px;
  }

  .big-card {
    background-color: white;
    padding: 16px;
    margin-bottom: 16px;
  }

  .small-card-image {
    width: 30%;
    margin-top: 16px;
    margin-right: 30px;
    margin-left: 16px;
  }

  .share-buttons {
    width:30%;
  }
}

@media(max-width:480px) {

  .small-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    height: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-bottom: 10px;
  }

  .big-card {
    background-color: white;
    padding: 16px;
    margin-bottom: 16px;
  }

  .small-card-image {
    width: 60%;
    margin-top: 16px;
    margin-right: 30px;
  }

  .small-card-info{
    text-align: center;
  }

  .share-buttons {
    text-align: center;
    width: 50%;
  }
}

.small-card-header {
  margin-right: 30px;
  margin-bottom: 8px;
}

.small-card-subheader {
  margin-top: 0px;
  margin-bottom: 8px;
  font-weight: 500;
  margin-right: 30px;
}

.icon-img {
  width: 20%;
  margin-right: 4px;
  vertical-align: middle;
}

.social-button {
  background-color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 50%;
  margin-right: 30px;
}

.button-text {
  padding-top: 2px;
}

#fb-button {
  color: #475993;
  border: 1px solid #475993;
  margin-top: 20px;
}

#fb-button:hover {
  background-color: #475993;
  color: white;
  margin-top: 20px;
}

#tw-button {
  color: #2DAAE1;
  border: 1px solid #2DAAE1;
  margin-top: 10px;
}

#tw-button:hover {
  background-color: #2DAAE1;
  color: white;
  margin-top: 10px;
}

#ln-button {
  color: #0097D3;
  border: 1px solid #0097D3;
  margin-top: 10px;
}

#ln-button:hover {
  background-color: #0097D3;
  color: white;
  margin-top: 10px;
}

.article-link {
  text-decoration: none;
  color: black;
}

.article-image {
  width: 100%;
}

.article-header {
  margin-bottom: 8px;
}

.publish-date {
  font-weight: 500;
  margin-top: 0px;
}
